aiohttp==3.4.1
apturl==0.5.2
arabic-reshaper==2.0.15
argcomplete==1.8.1
arrow==0.14.2
asn1crypto==0.24.0
astroid==1.6.2
async-timeout==3.0.0
attrs==18.1.0
azure-common==1.1.23
azure-storage-blob==2.0.1
azure-storage-common==2.0.0
Babel==2.7.0
backports.csv==1.0.7
beautifulsoup4==4.6.0
boto3==1.6.15
botocore==1.9.15
Brlapi==0.6.6
certifi==2018.11.29
cffi==1.12.3
cfscrape==2.1.1
chardet==3.0.4
Click==7.0
colour==0.1.5
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
coveralls==1.8.1
cryptography==2.7
cupshelpers==1.0
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.1
django-cors-headers==2.4.0
djangorestframework==3.9.0
djangorestframework-simplejwt==3.3
docopt==0.6.2
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.8
Flask==1.1.1
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
flask-mongoengine==0.8.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.18.2
GeoAlchemy2==0.6.3
gunicorn==19.7.1
h5py==2.7.1
html5lib==0.999999999
htmlmin==0.1.12
httpie==0.9.8
httplib2==0.9.2
idna==2.8
idna-ssl==1.1.0
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
leveldb==0.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.1.1
mccabe==0.6.1
mongoengine==0.10.9
multidict==4.3.1
netifaces==0.10.4
networkx==1.11
nose==1.3.7
numexpr==2.6.4
numpy==1.13.3
oauth==1.0.1
odfpy==1.4.0
olefile==0.45.1
openpyxl==2.6.2
pandas==0.22.0
parso==0.1.1
peewee==3.9.6
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
progressbar==2.3
prompt-toolkit==1.0.15
protobuf==3.0.0
psycopg2==2.8.3
psycopg2-binary==2.8.3
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
pygame==1.9.4
Pygments==2.3.1
pygobject==3.26.1
PyJWT==1.7.1
pylint==1.8.3
pymacaroons==0.13.0
pymongo==2.8
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-bidi==0.4.2
python-dateutil==2.6.1
python-debian==0.1.32
python-decouple==3.1
python-gflags==1.5.1
python-gnupg==0.4.1
pytz==2018.9
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==5.1.1
qrcode==6.0
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
rofication==1.2.0
s3transfer==0.1.13
scikit-image==0.13.1
scipy==0.19.1
SecretStorage==2.3.1
Send2Trash==1.4.2
Shapely==1.5.9
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
speaklater==1.3
SQLAlchemy==1.3.5
sqlalchemy-citext==1.3.post0
SQLAlchemy-Utils==0.34.0
ssh-import-id==5.7
static3==0.7.0
system-service==0.3
systemd-python==234
tables==3.4.2
tablib==0.13.0
traitlets==4.3.2
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
Ubuntu-Make==20.4
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.24.1
usb-creator==0.3.3
vboxapi==1.0
virtualenv==16.0.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.15.4
wrapt==1.10.11
wtf-peewee==3.0.0
WTForms==2.2.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
yarl==1.2.6
zope.interface==4.3.2
